<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
        background-repeat: no-repeat;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        padding: 2rem;
        margin: 5% auto;
        background-color: red;
        width: 600px;
        height: 450px;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2
        style="
          color: #fff;
          margin-top: 5px;
          margin-bottom: 10px;
          text-align: center;
        "
        id="hasil"
      ></h2>

      <img id="image" width="100%" height="80%" />

      <br />
      <select style="margin-top: 10px" id="CarList">
        <option value="">- Pilih -</option>
        <option value="gambar1">gambar1</option>
        <option value="gambar2">gambar2</option>
        <option value="gambar3">gambar3</option>
        <option value="gambar4">gambar4</option>
        <option value="gambar5">gambar5</option>
      </select>
    </div>

    <script>
      const changeCarImage = () => {
        let txt = "Menampilkan gambar dan informasi gambar di alert";

        if (
          confirm(
            ("Gambar".src = this.options[this.selectedIndex].value + ".jpg")
          )
        ) {
        }

        document.getElementById("image").src =
          this.options[this.selectedIndex].value + ".jpg";
        document.getElementById("hasil").innerHTML = txt;
      };

      var carList = document.getElementById("CarList");
      carList.addEventListener("change", changeCarImage, false);
    </script>
  </body>
</html>
