<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="username">
        <label>Username</label><br />
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Input Your Username"
        />
      </div>
      <div class="password">
        <label>Password</label><br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Input Your Password"
        />
      </div>
      <div class="submit">
        <button onclick="login()">Login</button>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
