<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBox</title>
  </head>

  <style>
    #drop_pesan {
      display: block;
      background-color: #fff;
      border: 1px solid #000;
      padding: 5px;
      margin: 20px;
      max-width: 100%;
      height: 30vh;
      overflow: auto;
    }

    .area {
      margin: -17px 20px 0 20px;
      max-width: 100%;
      height: 30vh;
    }

    .area input {
      width: 95%;
    }
  </style>

  <body>
    <h2 style="text-align: center; color: #fff">ChatBox</h2>

    <div id="drop_pesan"></div>

    <div class="area">
      <input type="text" id="message" />
      <button type="submit" onclick="TmlKirim()">Kirim</button>
    </div>

    <script>
      const TmlKirim = () => {
        let message = document.getElementById("message").value;
        let tampung = document.createElement("p");
        let textNode = document.createTextNode(message);
        tampung.appendChild(textNode);
        document.getElementById("drop_pesan").appendChild(tampung);
        document.getElementById("message").value = "";
      };
    </script>
  </body>
</html>
